{
  "name": "music-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js default",
    "build:8bit": "node build.js 8bit",
    "build:instrument": "node build.js instrument",
    "build:all": "npm run build && npm run build:8bit && npm run build:instrument",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "pack2": "git+https://github.com/Royal-Tramp/pack2.git"
  },
  "dependencies": {
    "@mohayonao/wave-tables": "^0.2.0",
    "ml-savitzky-golay": "^4.1.1"
  }
}
